{
  "name": "tyne",
  "version": "0.1.1-1",
  "description": "A tiny JavaScript framework for building UI with ease.",
  "main": "tyne.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tynejs/tyne.git"
  },
  "author": "Emil Rasmus Merzin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tynejs/tyne/issues"
  },
  "homepage": "https://github.com/tynejs/tyne#readme"
}
